# marketplace-microservices

./: .gitignore  Makefile  README.md  build.gradle  docker-compose.kafka.yml  docker-compose.yml  settings.gradle
marketplace-auth-service/: Dockerfile  build.gradle
marketplace-auth-service/src/main/java/org/yrti/auth/: MarketplaceAuthServiceApplication.java
marketplace-auth-service/src/main/java/org/yrti/auth/config/: SecurityConfiguration.java
marketplace-auth-service/src/main/java/org/yrti/auth/controller/: AuthController.java
marketplace-auth-service/src/main/java/org/yrti/auth/dto/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java
marketplace-auth-service/src/main/java/org/yrti/auth/handler/: GlobalExceptionHandler.java
marketplace-auth-service/src/main/java/org/yrti/auth/model/: Role.java  User.java
marketplace-auth-service/src/main/java/org/yrti/auth/repository/: UserRepository.java
marketplace-auth-service/src/main/java/org/yrti/auth/security/: JwtAuthFilter.java  JwtService.java
marketplace-auth-service/src/main/java/org/yrti/auth/service/: AuthService.java
marketplace-auth-service/src/test/java/org/yrti/auth/: MarketplaceAuthServiceApplicationTests.java
marketplace-auth-service/src/test/java/org/yrti/auth/service/: AuthServiceTest.java
marketplace-events/: build.gradle
marketplace-events/src/main/java/org/yrti/events/: MarketplaceEventsApplication.java
marketplace-events/src/main/java/org/yrti/events/event/: OrderCancelledEvent.java  OrderCreatedEvent.java  OrderDeliveredEvent.java  OrderPaidEvent.java  PaymentEvent.java
marketplace-events/src/main/resources/: application.properties
marketplace-events/src/test/java/org/yrti/events/: MarketplaceEventsApplicationTests.java
marketplace-inventory-service/: Dockerfile  build.gradle  settings.gradle
marketplace-inventory-service/src/main/java/org/yrti/inventory/: MarketplaceInventoryServiceApplication.java
marketplace-inventory-service/src/main/java/org/yrti/inventory/config/: RedisConfig.java  SwaggerConfig.java
marketplace-inventory-service/src/main/java/org/yrti/inventory/controller/: ProductController.java
marketplace-inventory-service/src/main/java/org/yrti/inventory/dao/: ProductCustomRepository.java  ProductCustomRepositoryImpl.java  ProductRepository.java
marketplace-inventory-service/src/main/java/org/yrti/inventory/dto/: ProductActionRequest.java  ProductDto.java
marketplace-inventory-service/src/main/java/org/yrti/inventory/exception/: InvalidArgumentException.java  NotEnoughStockException.java  ProductNotFoundException.java
marketplace-inventory-service/src/main/java/org/yrti/inventory/handler/: GlobalExceptionHandler.java
marketplace-inventory-service/src/main/java/org/yrti/inventory/model/: Product.java
marketplace-inventory-service/src/main/java/org/yrti/inventory/request/: ProductActionRequest.java
marketplace-inventory-service/src/main/java/org/yrti/inventory/service/: ProductActionType.java  ProductService.java
marketplace-inventory-service/src/main/resources/: application-docker.yml  application.yaml
marketplace-inventory-service/src/main/resources/db/changelog/: 24-01-changelog-master.xml  sequences-changelog.xml  user-changelog.xml
marketplace-inventory-service/src/test/java/org/yrti/inventory/: MarketplaceInventoryServiceApplicationTests.java
marketplace-inventory-service/src/test/java/org/yrti/inventory/controller/: ProductControllerTest.java
marketplace-inventory-service/src/test/java/org/yrti/inventory/service/: ProductServiceTest.java
marketplace-notification-service/: Dockerfile  build.gradle
marketplace-notification-service/src/main/java/org/yrti/notification/: MarketplaceNotificationServiceApplication.java
marketplace-notification-service/src/main/java/org/yrti/notification/event/: OrderCreatedEvent.java  OrderPaidEvent.java
marketplace-notification-service/src/main/java/org/yrti/notification/events/: OrderCancelledEvent.java  OrderCreatedEvent.java  OrderDeliveredEvent.java  OrderEvent.java  OrderEventType.java  OrderPaidEvent.java  SellerEvent.java
marketplace-notification-service/src/main/java/org/yrti/notification/kafka/: OrderCancelledListener.java  (+5 more)
marketplace-notification-service/src/main/resources/: application-docker.yml  application.yml
marketplace-notification-service/src/test/java/org/yrti/notification/: MarketplaceNotificationServiceApplicationTests.java
marketplace-order-service/: Dockerfile  build.gradle
marketplace-order-service/src/main/java/org/yrti/order/: MarketplaceOrderServiceApplication.java
marketplace-order-service/src/main/resources/: application-docker.yml  application.properties  application.yaml
marketplace-order-service/src/main/resources/db/changelog/: 04-24-changelog-master.xml  04-24-order-changelog.xml  04-24-product-changelog.xml  04-24-user-changelog.xml  05-01-add-order-address-column.xml  05-08-add-seller-to-products.xml  05-08-add-user-constraints.xml  05-08-discount-changelog.xml  05-08-prices-changelog.xml  24-01-changelog-master.xml  add-order-address-column.xml  order-changelog.xml  product-changelog.xml  sequences-changelog.xml  user-changelog.xml
marketplace-order-service/src/main/resources/db/changelog/data/: 05-01-products-data.xml  05-08-discount-data.xml  05-08-prices-data.xml  05-08-users-data.xml  products-data.xml
marketplace-order-service/src/main/resources/db/changelog/sql/: cancel_reserve_products.sql  release_products.sql  reserve_products.sql
marketplace-order-service/src/test/java/org/yrti/order/: IntegrationTestBase.java  MarketplaceOrderServiceApplicationTests.java  OrderRepositoryIntegrationTest.java
marketplace-order-service/src/test/resources/: application-test.yml
marketplace-pricing-service/: Dockerfile  build.gradle
marketplace-pricing-service/src/main/java/org/yrti/pricing/: MarketplacePricingServiceApplication.java
marketplace-pricing-service/src/main/resources/: application-docker.yml
marketplace-pricing-service/src/test/java/org/yrti/pricing/: MarketplacePricingServiceApplicationTests.java
(+148 files in other folders)
