rootProject.name = 'marketplace-microservices'
include 'marketplace-inventory-service'
include 'marketplace-order-service'
include 'marketplace-notification-service'
include 'marketplace-user-service'
include 'marketplace-pricing-service'
include 'marketplace-payment-service'
include 'marketplace-events'
include 'marketplace-gateway-service'
include 'marketplace-eureka-service'